COMPOSE_PROJECT_NAME=one_workspace
LOG_MAX_SIZE=3m
LOG_MAX_FILE=1

WWW_USER_NAME=user_1
WWW_USER_PASSWORD=Password1
WEB_USER_GROUP=www-data
WEB_PATH=/project/
PATH_ROOT=.
TIMEZONE=Asia/Tokyo
CERTIFICATE_FILE=selfsign/Encrypted.crt
CERTIFICATE_KEY=selfsign/Encrypted.key
CERTIFICATE_CHAIN=selfsign/Encrypted.csr
DOMAIN=localhost
NETWORK_DRIVER=bridge
NETWORK_SUB=172.21.0.0/16

NODEJS_VERSION=14.16.0
NODEJS_ENV=development
NODEJS_DOMAIN=localhost
NODEJS_IP=0.0.0.0
NODEJS_PATH_STATIC=/core
NODEJS_DEBUG=off
NODEJS_DIGEST=off
NODEJS_CRYPT_KEY=abcd1234
NODEJS_PORT_HTTP=1080
NODEJS_PORT_HTTPS=1443
NODEJS_PORT_VUE=8000
NODEJS_PORT_RANGE=8001-8010
NODEJS_DATA_PATH=D:\One_workspace\data\nodejs
NODEJS_NETWORK_IP=172.21.0.2

APACHE_VERSION=2.4.46
APACHE_PATH_ROOT=/usr/local/apache2
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
APACHE_NETWORK_IP=172.21.0.3

PHP_VERSION=7.4.16-fpm
PHP_PATH_ROOT=/usr/local/etc
PHP_VH_NAME=localhost-php
PHP_PORT_FPM=9001
PHP_KEY_XDEBUG=docker
PHP_HOST_XDEBUG=host.docker.internal
PHP_PORT_XDEBUG=9991
PHP_NETWORK_IP=172.21.0.4

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=Password1
MYSQL_USER=user_1
MYSQL_PASSWORD=Password1
MYSQL_PORT=3306
MYSQL_DATA_PATH=D:\One_workspace\data\mysql
MYSQL_NETWORK_IP=172.21.0.5

POSTGRES_VERSION=10.16
POSTGRES_USER=root
POSTGRES_PASSWORD=Password1
POSTGRES_PORT=5432
POSTGRES_DATA_PATH=D:\One_workspace\data\postgresql
POSTGRES_NETWORK_IP=172.21.0.6

REDIS_VERSION=6.2.1
REDIS_PASSWORD=Password1
REDIS_PORT=6379
REDIS_DATA_PATH=D:\One_workspace\data\redis
REDIS_NETWORK_IP=172.21.0.7

MONGODB_VERSION=4.4.4
MONGODB_ROOT_USER=root
MONGODB_ROOT_PASSWORD=Password1
MONGODB_DATABASE=user_1
MONGODB_USER=user_1
MONGODB_PASSWORD=Password1
MONGODB_PORT=27017
MONGODB_DATA_PATH=D:\One_workspace\data\mongodb
MONGODB_NETWORK_IP=172.21.0.8

PYTHON_VERSION=3.9.4
PYTHON_PORT=7000
PYTHON_NETWORK_IP=172.21.0.9
