COMPOSE_PROJECT_NAME=one_workspace
LOG_MAX_SIZE=3m
LOG_MAX_FILE=1

USER_NAME=cimo
USER_PASSWORD=Password1
WWW_USER_NAME=user_1
WWW_USER_PASSWORD=Password1
WEB_USER_GROUP=www-data
WEB_PATH=/project/
PATH_ROOT=.
TIMEZONE=Asia/Tokyo
CERTIFICATE_FILE=selfsign/Encrypted.crt
CERTIFICATE_KEY=selfsign/Encrypted.key
CERTIFICATE_CHAIN=selfsign/Encrypted.csr
DOMAIN=localhost
NETWORK_DRIVER=bridge
NETWORK_SUB=172.21.0.0/16

PHP5_VERSION=5.6
PHP5_PATH_ROOT=/usr/local/etc
PHP5_VH_NAME=localhost-php5
PHP5_PORT_SSH=31
PHP5_PORT_FPM=9001
PHP5_KEY_XDEBUG=docker
PHP5_HOST_XDEBUG=host.docker.internal
PHP5_PORT_XDEBUG=9991
PHP5_NETWORK_IP=172.21.0.2

PHP7_VERSION=7.4
PHP7_PATH_ROOT=/usr/local/etc
PHP7_VH_NAME=localhost-php7
PHP7_PORT_SSH=32
PHP7_PORT_FPM=9002
PHP7_KEY_XDEBUG=docker
PHP7_HOST_XDEBUG=host.docker.internal
PHP7_PORT_XDEBUG=9992
PHP7_NETWORK_IP=172.21.0.3

APACHE_VERSION=2.4
APACHE_PATH_ROOT=/usr/local/apache2
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
APACHE_NETWORK_IP=172.21.0.4

MYSQL_ROOT_PASSWORD=Password1
MYSQL_USER=user_1
MYSQL_PASSWORD=Password1
MYSQL56_DATA_PATH=D:\One_workspace\data\mysql56
MYSQL56_PORT=3306
MYSQL56_NETWORK_IP=172.21.0.5
MYSQL57_DATA_PATH=D:\One_workspace\data\mysql57
MYSQL57_PORT=3307
MYSQL57_NETWORK_IP=172.21.0.6

POSTGRES_VERSION=10.13
POSTGRES_USER=root
POSTGRES_PASSWORD=Password1
POSTGRES_DATA_PATH=D:\One_workspace\data\postgresql
POSTGRES_PORT=5432
POSTGRES_NETWORK_IP=172.21.0.7

NODEJS_VERSION=12.18.1
NODEJS_ENV=development
NODEJS_DIGEST_ENABLE=false
NODEJS_PORT_HTTP=1080
NODEJS_PORT_HTTPS=1443
NODEJS_PORT_VUE=8000
NODEJS_PORT_VUE_APP=8001
NODEJS_NETWORK_IP=172.21.0.8

REDIS_VERSION=6.0.9
REDIS_DATA_PATH=D:\One_workspace\data\redis
REDIS_PORT=6379
REDIS_NETWORK_IP=172.21.0.9

MONGODB_VERSION=4.4.1
MONGODB_USER=root
MONGODB_PASSWORD=Password1
MONGODB_DATA_PATH=D:\One_workspace\data\mongodb
MONGODB_PORT=27017
MONGODB_NETWORK_IP=172.21.0.10