COMPOSE_PROJECT_NAME=one_workspace

USER_NAME=cimo
USER_PASSWORD=Password1
WWW_USER_NAME=user_1
WWW_USER_PASSWORD=Password1
WEB_USER_GROUP=www-data
PATH_ROOT=.
TIMEZONE=Asia/Tokyo

PHP5_VERSION=5.6
PHP5_PORT_FPM=9001
PHP5_PORT_XDEBUG=9991
PHP5_PATH_ROOT=/usr/local/etc
PHP5_VH_NAME=localhost-php5

PHP7_VERSION=7.4
PHP7_PORT_FPM=9002
PHP7_PORT_XDEBUG=9992
PHP7_PATH_ROOT=/usr/local/etc
PHP7_VH_NAME=localhost-php7

APACHE_VERSION=2.4
APACHE_PORT_HTTP=80
APACHE_PORT_HTTPS=443
APACHE_PATH_ROOT=/usr/local/apache2

MYSQL_VERSION=5.7
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Password1
MYSQL_USER=user_1
MYSQL_PASSWORD=Password1

POSTGRES_VERSION=10.13
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=Password1

NODEJS_VERSION=12.17.0
NODEJS_PORT_HTTP=1080
NODEJS_PORT_HTTPS=1443
NODEJS_PORT_VUE=8000
NODEJS_PORT_VUE_APP=8181
NODEJS_PATH_ROOT=/home/node/app
NODEJS_PATH_SERVER=/home/node/server