NODEJS_SK_ENV=development
NODEJS_SK_DOMAIN=localhost
NODEJS_SK_IP=0.0.0.0
NODEJS_SK_PATH_STATIC=./
NODEJS_SK_DEBUG=true
NODEJS_SK_DIGEST=false
NODEJS_SK_DIGEST_REALM="Auth - Digest"
NODEJS_SK_DIGEST_PATH=../project/
NODEJS_SK_ENCRYPTION_SECRET=abcd1234
NODEJS_SK_ENCRYPTION_KEY=../key/encryption.key
NODEJS_SK_CERTIFICATE_FILE=../certificate/selfsign/Encrypted.crt
NODEJS_SK_CERTIFICATE_KEY=../certificate/selfsign/Encrypted.key
NODEJS_SK_CERTIFICATE_CHAIN=../certificate/selfsign/Encrypted.csr
NODEJS_SK_PORT_HTTP=1080
NODEJS_SK_PORT_HTTPS=1443
NODEJS_SK_PORT_RANGE=30001-30010
NODEJS_SK_PORT_VUE=30000
