BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DISPLAY=':0'
NVIDIA_VISIBLE_DEVICES=all
NVIDIA_DRIVER_CAPABILITIES=all
VK_ICD_FILENAMES=/usr/share/vulkan/icd.d/lvp_icd.x86_64.json

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
PATH_ROOT='/home/app/'

NODEJS_VERSION='22.12.0'
NODEJS_SERVER_PORT='1443'
NODEJS_SERVER_PORT_RANGE='30000-30005'

PYTHON_VERSION='3.12.8'
PYTHON_JUPYTER_PORT='8888'

APACHE_VERSION='2.4.62'
APACHE_SERVER_PORT='8443'
