BUILD_ENV='development'
COMPOSE_PROJECT_NAME='one_workspace_local'

ENV_NAME='local'
DOMAIN='localhost'
PUBLIC_PATH='/'
DEBUG='true'
PROXY_HTTP='http://165.225.110.10:80'
PROXY_HTTPS='http://165.225.110.10:80'
PROXY_CERTIFICATE='/usr/local/share/ca-certificates/ZscalerRootCa.pem'
DOCKER_PATH_ROOT='./'
TIMEZONE='Asia/Tokyo'

NODEJS_VERSION='18.13.0'
NODEJS_REGISTRY='https://registry.npmjs.org/'
NODEJS_STRICT_SSL='true'
NODEJS_ENV='development'
NODEJS_PORT_HTTPS='1443'
NODEJS_PORT_RANGE='30000-30100'
