BUILD_ENV='development'
COMPOSE_PROJECT_NAME='one_workspace_local'
DOCKERFILE='Dockerfile_nodejs'

ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1443'
SERVER_PORT_RANGE='30000-30100'

NODEJS_VERSION='18.16.0'
