BUILD_ENV='development'
COMPOSE_PROJECT_NAME='cimo_local'
DISPLAY=':0'

ENV_NAME='local'
DOMAIN='localhost'
TIME_ZONE='Asia/Tokyo'
LANG='C.UTF-8'
PATH_ROOT='/home/app/'

NODEJS_SERVER_PORT='1443'
NODEJS_SERVER_PORT_RANGE='30000-30003'

PYTHON_JUPYTER_PORT='8888'

APACHE_SERVER_PORT='8443'

TAURI_APP_URL="https://cimo.github.com"
