BUILD_ENV='development'
COMPOSE_PROJECT_NAME='one_workspace_local'
DOCKERFILE='Dockerfile_nodejs'

NODEJS_VERSION='18.16.0'
ENV_NAME='local'
DOMAIN='localhost'
TIMEZONE='Asia/Tokyo'
SERVER_PORT='1443'
SERVER_PORT_RANGE='30000-30100'
PROXY_HTTP='http://165.225.110.10:80'
PROXY_HTTPS='http://165.225.110.10:80'
PROXY_CERTIFICATE='/usr/local/share/ca-certificates/ZscalerRootCa.pem'
